SERVER_PORT=3000

# JWT
JWT_SECRET_KEY=hjsgadfjhasldkfhasuriashdbfvm346++*&^adjhriosjdfiosdfjvcb@@$$%^`1212342938s
JWT_EXPIRATION=1d

# DATABASE
DB_HOST=localhost
DB_USER=root
DB_NAME=db-todolist-test
# DB_NAME=hello-dongu
DB_PASSWORD=
DB_DIALECT=mysql
DB_LOGGING=false